<!DOCTYPE >
<html>

<head>
    <title></title>
</head>
<style type="text/css">
* {
    padding: 0px;
    margin: 0px;
}

.farm {
    height: ;
    width: ;
    background-attachment: fixed;
    background-size: cover;

    z-index: ;
}

.pig {
    position: absolute;
}

.pig-1 {
    top: 345px;
    left: 123px;
    height: 90px;
    width: 110px;
}

.pig-2 {
    top: 403px;
    left: 546px;
    height: 110px;
    width: 110px;
}

.pig-3 {
    top: 230px;
    left: 290px;
    height: 110px;
    width: 130px;
}

.pig-4 {
    top: 360px;
    left: 982px;
    height: 35px;
    width: 25px;
}
</style>

<body>
    <div class="farm">
        <img style="width: 100%; height: 100%;" src="grasslands.jpg">
    </div>
    <img class="pig pig-3" src="cow.png" onclick="playcow()">
    <img class="pig pig-2" src="horse.png" onclick="playhorse()">
    <img class="pig pig-1" src="pig.png" onclick="playpig()">
    <img class="pig pig-4" src="rooster.png" onclick="playrooster()">
    <audio src="cow.mp3" data-key="cow" />
    <audio src="horse.mp3" data-key="horse" />
    <audio src="pig.mp3" data-key="pig" />
    <audio src="rooster.mp3" data-key="rooster" />
    <script type="text/javascript">
    function playcow() {
        var audio = document.querySelector("audio[data-key='cow']");
        audio.currentTime = 0;
        audio.play();
    }

    function playhorse() {
        var audio = document.querySelector("audio[data-key='horse']");
        audio.currentTime = 0;
        audio.play();
    }

    function playpig() {
        var audio = document.querySelector("audio[data-key='pig']");
        audio.currentTime = 0;
        audio.play();
    }

    function playrooster() {
        var audio = document.querySelector("audio[data-key='rooster']");
        audio.currentTime = 0;
        audio.play();
    }
    </script>
</body>

</html>